# Microservice.Example

./: .gitignore  Microservice.Example.sln
Order.Api/: Order.Api.csproj  Program.cs  appsettings.Development.json
Order.Api/Controllers/: OrdersController.cs
Order.Application/: Order.Application.csproj
Order.Application/Extensions/: ServiceExtension.cs
Order.Domain/Entites/: Order.cs  OrderItem.cs
Order.Domain/Entities/: Order.cs  OrderItem.cs
Order.Domain/Enums/: OrderStatus.cs
Order.Infrastructure/: Order.Infrastructure.csproj  OrderServiceDbContext.cs
Order.Infrastructure/Extensions/: MessageExtension.cs  RepositoryExtension.cs
Order.Infrastructure/Messaging/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.Infrastructure/Messaging/MassTransit/: MassTransitPublisher.cs
Order.Infrastructure/Migrations/: 20251222143012_Initial.Designer.cs  20251228201215_Initial.Designer.cs  20251228201215_Initial.cs  OrderServiceDbContextModelSnapshot.cs
Order.Infrastructure/Orders/: OrderRepository.cs
Payment.Api/: Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.Development.json
Payment.Application/: Payment.Application.csproj
Payment.Application/Extensions/: ServiceExtension.cs
Payment.Application/Features/: IPaymentService.cs  PaymentService.cs
Payment.Application/Messaging/: IMessagePublisher.cs
Payment.Messaging/: Payment.Messaging.csproj
Payment.Messaging/Consumers/: StockReservedEventConsumer.cs
Payment.Messaging/Extensions/: MessageExtension.cs
Payment.Messaging/Publishers/: MassTransitPublisher.cs
Shared/: RabbitMqSettings.cs
Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  (+1 more)
Stock.Api/: Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.Development.json
Stock.Entities/: Stock.cs
Stock.Messaging/: Stock.Messaging.csproj
Stock.Messaging/Consumers/: OrderCreatedEventConsumer.cs
Stock.Messaging/Extensions/: MessageExtension.cs
Stock.Messaging/Publishers/: MassTransitMessagePublisher.cs  MassTransitMessageSender.cs
Stock.Repositories/: IStockRepository.cs  MongoDbServices.cs  Stock.Repositories.csproj  StockRepository.cs
Stock.Services/: IStockService.cs  Stock.Services.csproj  StockService.cs
(+12 files in other folders)
